.mob-menu-wrapper{
  width: 100%;
  height: 100vh;
  z-index: 22;
  background: grey;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../../assets/images/mobile-menu-bg.svg")center no-repeat;
  background-size: cover;
  .xmark{
    position: absolute;
    right: 9vw;
    top: 7vh;
  }
  .nav-tabs-mobile{
    width: 50%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .tab-btn{
      width: 100%;
      display: flex;
      .nav-title{
        color: var(--white);
        opacity: 0.5;
        font-family: actay, "sans-serif";
        font-size: 30px;
        display: flex;
        align-items: center;
        text-decoration: none;
        text-transform: uppercase;
        height: 30px;
        img{
          margin-left: 5px;
          width: 20px;
        }
        p{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 70%;
          font-size: 12px;
          color: #161514;
          margin: 0 0 0 5px;
          background: rgba(250, 250, 250, 0.50);
        }
      }
      .nav-title.active-link{
        opacity: 1;
        font-family: actay_wide, "sans-serif";
      }
    }
  }
}